﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>成绩管理系统</title>

</head>

<frameset rows="63,*,23" frameborder="no" border="0" framespacing="0">
  <frame src="Top.aspx" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" />
    <frameset cols="172,*" framespacing="0" frameborder="no" border="0" name="cen" id="cen">
        <frame src="Left.aspx" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" />
        <frame src="Index.aspx" name="mainFrame" noresize="noresize" id="mainFrame" />
    </frameset>
  <frame src="Down.aspx" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" />
</frameset>

<body >
</body>
</html>
